import requests
from bs4 import BeautifulSoup

URL = f"https://stackoverflow.com/jobs?q=python"

def get_last_page():
  result = requests.get(URL)
  soup = BeautifulSoup(result.text, "html.parser")
  pages = soup.find("div", {"class":"s-pagination"}).find_all("a")
  last_page = pages[-2].text.strip()
  return int(last_page)

def extract_jobs(last_page):
  jobs = []
  for page in range(last_page):
    result = requests.get(f"{URL}&pg={page+1}")
    soup = BeautifulSoup(result.text,"html.parser")
    results = soup.find_all("div", {"class": "-job"})
    for result in results:
      print(result["data-jobid"])

def get_jobs():
  last_page = get_last_page()
  jobs = extract_jobs(last_page)
  return jobs

----------------------------------------------------------------

from stackoverflow extracted job divs,

1. result = requests.get(URL) (result.status_code로 잘 get 했는지 확인 가능)
2. soup = BeautifulSoup(result.text, "html.parser") (still dunno what type result, soup is)
3. find or find_all